zoho-ts: @trieb.work/zoho-ts
@trieb.work/zoho-ts
Index
Classes
Zoho
ZohoApiClient
ZohoApiError
Type Aliases
Address
Contact
ContactPerson
CreateContact
CreateSalesOrder
CustomField
Document
Invoice
Item
LineItem
Package
Payment
Request
SalesOrder
Tax
UpdateContact
UpdateSalesOrder
ZohoApiClientConfig
ZohoResponse
Type Aliases
Address
Address: { address: string; address_id: string; attention: string; city: string; country: string; country_code: string; fax: string; phone: string; state: string; state_code: string; street2: string; zip: string }
Type declaration
address: string
Name of the street of the customer’s shipping address.
address_id: string
Unique id for this address
attention: string
Intended recipient at given address
city: string
Name of the city of the customer’s shipping address.
country: string
Name of the country of the customer’s shipping address. Is the translated country name - for example "Deutschland"
country_code: string
The ISO country code in capital letters: DE, EN, etc.. Is not always returned
fax: string
Fax number of the customer’s shipping address.
phone: string
state: string
Name of the state of the customer's shipping address.
state_code: string
street2: string
Additional Street address of the contact. Maximum length allowed [255]
zip: string
Zip code of the customer’s shipping address.
Contact
Contact: { addresses: Address[]; billing_address: Address; company_name: string; contact_id: string; contact_name: string; contact_persons: Partial<{ email: string; first_name: string; is_primary_contact: boolean; last_name: string; salutation: string }>[]; contact_type: "customer"; created_time: string; customer_sub_type: "business" | "individual"; email: string; facebook: string; first_name: string; language_code: "de" | "en" | "es" | "fr" | "it" | "ja" | "nl" | "pt" | "sv" | "zh"; last_modified_time: string; last_name: string; phone: string; place_of_contact: string; shipping_address: Address; tax_authority_name: string; tax_exemption_code: string; twitter: string }
Type declaration
addresses: Address[]
Not documented
billing_address: Address
Billing address of the contact.
company_name: string
Name of the conact's company. Maximum length [200]
contact_id: string
Unique id for this contact.
contact_name: string
Name of the contact. This can be the name of an organisation or the name of an individual. Maximum length [200]
contact_persons: Partial<{ email: string; first_name: string; is_primary_contact: boolean; last_name: string; salutation: string }>[]
Contact persons related to this contact. Use this to update the first and last name of the "main" contact person of a contact
contact_type: "customer"
Customer or vendor / this is Zoho specific, as contacts can be vendors or customer
created_time: string
customer_sub_type: "business" | "individual"
Is this contact a business or an individual person
email: string
Search contacts by email id of the contact person. Variants: address_startswith and address_contains
facebook: string
Facebook profile account of the contact. Maximum length [100]
first_name: string
First name of the contact. Maximum length [100]
language_code: "de" | "en" | "es" | "fr" | "it" | "ja" | "nl" | "pt" | "sv" | "zh"
language of a contact
last_modified_time: string
last_name: string
Last name of the contact. Maximum length [100]
phone: string
Search contacts by phone number of the contact person. Variants: phone_startswith and phone_contains
place_of_contact: string
Location of the contact. (This node identifies the place of supply and source of supply when invoices/bills are raised for the customer/vendor respectively. This is not applicable for Overseas contacts) India Edition only.
shipping_address: Address
Customer's shipping address to which the goods must be delivered.
tax_authority_name: string
Name of the Tax Authority
tax_exemption_code: string
Enter tax exemption code US, Canada, Australia and India editions only
twitter: string
Twitter account of the contact. MAximum length [100]
ContactPerson
ContactPerson: { contact_person_id: number }
List of contact persons details.
Type declaration
contact_person_id: number
Unique ID generated by the server for the contact person
CreateContact
CreateContact: Omit<Pick<Contact, "contact_name" | "customer_sub_type"> & Partial<Omit<Contact, "created_time" | "last_modified_time">>, "first_name" | "last_name" | "email">
CreateSalesOrder
CreateSalesOrder: Pick<SalesOrder, "salesorder_number" | "customer_id"> & Partial<Pick<SalesOrder, "adjustment_description" | "adjustment" | "contact_persons" | "date" | "delivery_method" | "discount_type" | "discount" | "documents" | "exchange_rate" | "gst_no" | "gst_treatment" | "is_discount_before_tax" | "notes" | "place_of_supply" | "pricebook_id" | "reference_number" | "salesorder_id" | "salesperson_name" | "shipment_date" | "shipping_charge_tax_id" | "shipping_charge" | "template_id" | "terms">> & { billing_address_id?: string; custom_fields?: CustomField[]; customer_id: string; exchange_rate?: number; is_inclusive_tax?: boolean; line_items: (Pick<LineItem, "item_id" | "quantity"> & Partial<LineItem>)[]; shipping_address_id?: string }
CustomField
CustomField: { api_name?: string; customfield_id?: string; field_id?: string; index?: unknown; label?: string; show_in_portal?: boolean; value?: string | number | boolean }
Type declaration
[key: string]: unknown
Additional fields that Zoho adds from time to time
Optional api_name?: string
Optionally reference this field by its api name The API name can be found in the Zoho settings page when creating a new custom field. It is way more comfortable using this field
Optional customfield_id?: string
Optional field_id?: string
Seems to be always the same than customfield_id
Optional index?: unknown
Index of the custom field
Optional label?: string
Label of the Custom Field
Optional show_in_portal?: boolean
Optional value?: string | number | boolean
Value of the Custom Field
Document
Document: { attachment_order: number; can_send_in_mail: boolean; document_id: number; file_name: string; file_size: number; file_size_formatted: string; file_type: string }
Sales order can have files attached to them
Type declaration
attachment_order: number
This indicates the chronological number of the attachment.
can_send_in_mail: boolean
Checks whether the sales order can be sent as a mail or not.
document_id: number
Unique ID generated by the server for the document. This is used as an identifier.
file_name: string
This indicates the name of the file.
file_size: number
this indicates the size of the attached file.
file_size_formatted: string
This indicates the size of the formatted file.
file_type: string
This indicates the type of the file.
Invoice
Invoice: { balance: number; contact_persons: ContactPerson[]; created_time: string; customer_id: string; date: string; discount: string; discount_amount: number; discount_type: "entity_level" | "item_level"; due_date: string; invoice_id: string; invoice_number: string; is_discount_before_tax: boolean; last_modified_time: string; notes: string; pricebook_id: number; reference_number: string; salesperson_id: number; salesperson_name: string; shipping_charge: number; shipping_charge_tax_id: string; shipping_charge_tax_percentage: number; status: string; total: number }
Invoices created
Type declaration
balance: number
Balance due for the invoice.
contact_persons: ContactPerson[]
List of contact persons details.
created_time: string
Time at which the Sales Order was created.
customer_id: string
Unique ID generated for the customer. This is used as an identifier.
date: string
The date for the Invoice. ISO 8601 format - YYYY-MM-DDThh:mm:ssTZD
discount: string
The percentage of Discount applied.
discount_amount: number
Discount to be applied on the Sales Order.
discount_type: "entity_level" | "item_level"
Type of discount. Allowed values are entity_level,item_level. For entity_level type, discount is applied at entity level and the node discount resides outside the line_items node.For item_level type, discount is applied at item level and the node discount resides inside each line_item under the line_items node
due_date: string
Due date for the Invoice. ISO 8601 format - YYYY-MM-DDThh:mm:ssTZD
invoice_id: string
Unique ID generated by the server for the invoice. This is used as an identifier.
invoice_number: string
The number of the Invoice.
is_discount_before_tax: boolean
Used to check whether the discount is applied before tax or after tax.
last_modified_time: string
Time at which the sales order details were last modified.
notes: string
Notes for the Sales Order.
pricebook_id: number
Unique ID generated by the server for the Pricebook. This is used as an identifier.
reference_number: string
Reference number of the Invoice. The sales order number should be used as the reference_number if you want Zoho to "connect" invoices with Sales Orders
salesperson_id: number
Unique ID generated by the server for the sales person. This is used as an identifier.
salesperson_name: string
Name of the Sales Person.
shipping_charge: number
Shipping charges that can be applied to the invoice.
shipping_charge_tax_id: string
Id of the shipping tax
Not documented
shipping_charge_tax_percentage: number
Shipping charge tax rate in percent.
Not officially documented
status: string
The current status of the Invoice.
total: number
Total amount of the Invoice.
Item
Item: { account_id: number; account_name: string; actual_available_stock: number; attribute_id1: number; attribute_name1: string; attribute_option_id1: number; attribute_option_name1: number; available_stock: number; created_time: string; description: string; ean: number; group_id?: string; group_name?: string; image_id: number; image_name: string; image_type: string; initial_stock: number; initial_stock_rate: number; inventory_account_id: number; is_taxable: boolean; isbn: string; item_id: string; item_type: string; last_modified_time: string; name: string; part_number: string; pricebook_rate: number; product_type: string; purchase_account_id: number; purchase_account_name: string; purchase_description: string; purchase_rate: number; rate: number; reorder_level: number; sku: string; source: string; status: "active" | "inactive"; stock_on_hand: number; tax_id: string; tax_name: string; tax_percentage: number; tax_type: string; unit: string; upc: number; vendor_id: number; vendor_name: string }
Type declaration
account_id: number
Unique ID generated by the server for the Sales account.
account_name: string
Name of the Sales Account.
actual_available_stock: number
Stock based on Shipments and Receives minus ordered stock
attribute_id1: number
Unique ID generated by the server for the Inventory account.
attribute_name1: string
Name of the attribute present in the Item Group.
attribute_option_id1: number
Unique ID generated by the server for the attribute's options. This is used as an identifier.
attribute_option_name1: number
Name of the attribute's option.
available_stock: number
Stock based on Shipments and Receives
created_time: string
description: string
Description of the Item.
ean: number
Unique EAN value for the Item.
Optional group_id?: string
Unique ID generated by the server for the group to which the item belongs, if any. This is used as an identifier.
Optional group_name?: string
Name of product group -> Group Name is the actual "product name". name is the variant name
image_id: number
Unique ID generated by the server for the item image. This is used as an identifier.
image_name: string
Image name of the Item.
image_type: string
Type of the image i.e., its file format.
initial_stock: number
The opening stock of the item.
initial_stock_rate: number
The opening stock value of the item.
inventory_account_id: number
Unique ID generated by the server for the Inventory account.
is_taxable: boolean
Boolean to track the taxability of the item.
isbn: string
Unique ISBN value for the Item.
item_id: string
Unique ID generated by the server for the Item. This is used as an identifier.
item_type: string
Item type can be inventory, sales, purchases or sales_and_purchases. If item is associated with a group, then type should be inventory.
last_modified_time: string
name: string
Name of the Item.
part_number: string
Part Number of the Item.
pricebook_rate: number
Pricelist rate applied on the item.
product_type: string
Type of the product. It can be goods or service
purchase_account_id: number
purchase_account_name: string
Name of the Purchase Account
purchase_description: string
The description for the purchase information. This will be displayed to the vendor in your purchase order.
purchase_rate: number
Purchase price of the Item.
rate: number
Sales price of the Item.
reorder_level: number
Reorder level of the item.
sku: string
The Stock Keeeping Unit (SKU) of an item. This is unique for every item in the Inventory.
source: string
The source of the Item Group.
status: "active" | "inactive"
Status of the Item Group.
stock_on_hand: number
Stock available for a particular item.
tax_id: string
Unique ID generated by the server for the tax associated with the item. This is used a unique identifier.
tax_name: string
Name of the tax applied on the Item Group.
tax_percentage: number
Percentage of the Tax
tax_type: string
Type of the Tax.
unit: string
Unit of measurement for the item. For example "Stück"
upc: number
The 12 digit Unique Product Code (UPC) of the item.
vendor_id: number
Unique ID generated by the server for the Vendor. This is used as an identifier.
vendor_name: string
Name of the preferred Vendor for purchasing this item.
LineItem
LineItem: { attribute_name1: string; attribute_name2: string; attribute_name3: string; attribute_option_data1: string; attribute_option_data2: string; attribute_option_data3: string; attribute_option_name1: string; attribute_option_name2: string; attribute_option_name3: string; bcy_rate: number; description: string; discount: number; hsn_or_sac?: number; image_id?: string; image_name: string; image_type: string; is_invoiced: boolean; is_returnable?: boolean; item_id: string; item_order: number; item_total: number; item_total_inclusive_of_tax: number; line_item_id: string; name: string; product_id: string; quantity: number; quantity_invoiced: number; quantity_packed: number; quantity_shipped: number; rate: number; sku: string; tax_id: string; tax_name: string; tax_percentage: number; tax_type: string; track_batch_number?: boolean; unit: string; variant_id: string; warehouse_id: string }
A sales order can contain multiple line items
Type declaration
[key: string]: unknown
Additional fields that Zoho adds from time to time
attribute_name1: string
attribute_name2: string
attribute_name3: string
attribute_option_data1: string
attribute_option_data2: string
attribute_option_data3: string
attribute_option_name1: string
attribute_option_name2: string
attribute_option_name3: string
bcy_rate: number
Item rate in the organization's base currency.
description: string
Description of the line item.
discount: number
The discount value that is applied to the net price
Optional hsn_or_sac?: number
Add HSN/SAC code for your goods/services
India Edition only
Optional image_id?: string
Unique ID generated by the server for the item image. This is used an identifier.
image_name: string
Name of the image of the line item.
image_type: string
The type (file format) of the image.
is_invoiced: boolean
Checks whether the Sales Order has been invoiced or not.
Optional is_returnable?: boolean
item_id: string
Unique ID generated by the server for the item. This is used as an identifier.
item_order: number
The order of the line items, starts from 0 by default.
item_total: number
Total of line item after discounts. Always the net value
item_total_inclusive_of_tax: number
line_item_id: string
name: string
Name of the line item.
product_id: string
quantity: number
Quantity of the line item.
quantity_invoiced: number
Quantity invoiced of the line item.
quantity_packed: number
Quantity packed of the line item.
quantity_shipped: number
Quantity shipped of the line item.
rate: number
Rate / Selling Price of the line item.
sku: string
tax_id: string
Unique ID generated by the server for the tax. This is used as an identifier.
tax_name: string
Name of the tax applied on the line item.
tax_percentage: number
Percentage of the tax.
tax_type: string
Denotes the type of the tax. This can either be a single tax or a tax group.
Optional track_batch_number?: boolean
unit: string
Unit of line item.
variant_id: string
warehouse_id: string
Unique ID generated by the server for the ware houses
Package
Package: { carrier: string; date: string; delivery_days: string; delivery_guarantee: boolean; delivery_method: string; detailed_status: string; is_tracking_enabled: boolean; package_id: string; package_number: string; service: string; shipment_date: string; shipment_id: string; shipment_number: string; shipment_order?: ShipmentOrder; shipment_status: string; status: string; status_message: string; tracking_number: string }
These are the packages created for Sales Orders
Type declaration
carrier: string
Name of the shipping carrier.
date: string
Date, that the package got created
delivery_days: string
The expected days to be taken for the delivery.
delivery_guarantee: boolean
Delivery guarantee of the shipment can be true or false.
delivery_method: string
In most cases the same as carrier
detailed_status: string
Detailed status.
is_tracking_enabled: boolean
package_id: string
Unique ID generated by the server for the package. This is used as an identifier.
package_number: string
Package number of the Sales Order.
service: string
Name of the service provided by the carrier.
shipment_date: string
Shipment date of the Sales Order. ISO 8601 format - YYYY-MM-DDThh:mm:ssTZD
shipment_id: string
Unique ID generated by the server for the shipment. This is used as an identifier.
shipment_number: string
Shipment number of the package.
Optional shipment_order?: ShipmentOrder
shipment_status: string
Shipment status of the package.
status: string
The current status of the Sales Order.
status_message: string
Status message of package.
tracking_number: string
Tracking number of shipment.
Payment
Payment: { account_id: string; amount: number; bank_charges: number; created_time: string; customer_id: string; date: string; description: string; invoice_numbers: string; invoices: { amount_applied: number; invoice_id: string }[]; last_modified_time: string; payment_id: string; payment_mode: "braintree" | "paypal" | "banktransfer" | "Banküberweisung"; payment_number: string; reference_number: string }
Type declaration
account_id: string
ID of the cash/ bank account the payment has to be deposited. Use this field to write the payment to a specific bank or online payments account. For example paypal, braintree or others.
amount: number
Amount paid in the respective payment.
bank_charges: number
Denotes any additional bank charges. - Use this field for paypal etc. transaction costs.
created_time: string
customer_id: string
Customer ID of the customer involved in the payment.
date: string
Date on which payment is made. Date Format [yyyy-mm-dd]
description: string
Description about the payment.
invoice_numbers: string
Zoho returns this string with all the invoices, that this payment was applied to. It looks like this: "INV-002847, INV-002859"
invoices: { amount_applied: number; invoice_id: string }[]
List of invoices associated with the payment. Each invoice object contains invoice_id, invoice_number, date, invoice_amount, amount_applied and balance_amount.
last_modified_time: string
payment_id: string
Unique ID of the payment generated by the server. Maximum length allowed [2000]
payment_mode: "braintree" | "paypal" | "banktransfer" | "Banküberweisung"
Mode through which payment is made. This can be check, cash, creditcard, banktransfer, bankremittance, autotransaction or others. In german Maximum length [100] Get all methods by: https://inventory.zoho.eu/api/v1/meta/paymentmodes
payment_number: string
reference_number: string
Reference number generated for the payment. A string of your choice can also be used as the reference number. Maximum length of the reference number [100] Zoho uses this field to write the transaction Id of the gateway into it.
Request
Request: { baseUrl?: string; body?: unknown; headers?: Record<string, string | number | boolean>; params?: Record<string, string | number | boolean>; path: string[]; retry?: number; timeout?: number }
Type declaration
Optional baseUrl?: string
Override the base Url for this request
Optional body?: unknown
Request body will be serialized to json
Optional headers?: Record<string, string | number | boolean>
Optional params?: Record<string, string | number | boolean>
Url Paramters
path: string[]
Optional retry?: number
Retry the request a number of times while backing off exponentially
Optional timeout?: number
in milliseconds
default
7000
SalesOrder
SalesOrder: { adjustment: number; adjustment_description: string; attachment_name: string; billing_address: Omit<Address, "address_id">; billing_address_id?: string; can_send_in_mail: boolean; contact_persons: string[]; created_time: string; currency_code: string; currency_id: string; currency_symbol: string; custom_fields: CustomField[]; customer_id: string; customer_name: string; date: string; delivery_method?: string; delivery_method_id?: string; discount: string | number; discount_amount: number; discount_type: "entity_level" | "item_level"; documents: Document[]; estimate_id?: string; exchange_rate: number; gst_no?: string; gst_treatment?: "business_gst" | "business_none" | "overseas" | "consumer"; ignore_auto_number_generation?: boolean; invoices: Pick<Invoice, "invoice_id" | "invoice_number" | "reference_number" | "status" | "date" | "due_date" | "total" | "balance">[]; is_discount_before_tax: boolean; is_emailed: boolean; is_pre_gst?: boolean; last_modified_time: string; line_items: LineItem[]; notes: string; packages: (Package & { quantity: number })[]; place_of_supply?: string; price_precision: number; pricebook_id?: number; reference_number: string; salesorder_id: string; salesorder_number: string; salesperson_id: string; salesperson_name: string; shipment_date: string; shipping_address: Omit<Address, "address_id">; shipping_address_id?: string; shipping_charge: number; shipping_charge_tax_id: string; shipping_charge_tax_percentage: number; status: string; sub_total: number; tax_total: number; taxes: { tax_amount: number; tax_name: string }[]; template_id: string; template_name: string; template_type: string; terms: string; total: number }
A sales order is a financial document that confirms an impending sale. It details the exact quantity, price and delivery details of the products or services being sold. Perform the simple operations mentioned below to create and manage your Sales Orders
Type declaration
[key: string]: unknown
Additional custom fields
adjustment: number
Adjustment on the Sales Order's total.
adjustment_description: string
Description for the adjustment.
attachment_name: string
Name of attached file with Sales Order.
billing_address: Omit<Address, "address_id">
Customer's billing address.
Optional billing_address_id?: string
The internal Id. Sometimes, Zoho is not returning this value
can_send_in_mail: boolean
Checks whether the sales order can be sent as a mail or not.
contact_persons: string[]
The contact persons IDs, that are connected to this salesorder
created_time: string
Time at which the Sales Order was created.
currency_code: string
Currency code.
currency_id: string
Unique ID generated by the server for the currency. This is used as an identifier.
currency_symbol: string
The symbol for the selected currency.
custom_fields: CustomField[]
customer_id: string
Unique ID generated for the customer. This is used as an identifier.
customer_name: string
Name of the customer.
date: string
The date for the Sales Order. ISO 8601 format - YYYY-MM-DDThh:mm:ssTZD
Optional delivery_method?: string
Delivery method of the shipment.
Optional delivery_method_id?: string
Unique ID generated by the server for the delivery method. This is used as an identifier.
discount: string | number
The percentage of Discount applied. Is a number for discount in € and string for discount in percentage ("15%")
discount_amount: number
Discount to be applied on the Sales Order.
discount_type: "entity_level" | "item_level"
Type of discount. Allowed values are entity_level,item_level. For entity_level type, discount is applied at entity level and the node discount resides outside the line_items node.For item_level type, discount is applied at item level and the node discount resides inside each line_item under the line_items node
documents: Document[]
Sales order can have files attached to them.
Optional estimate_id?: string
Unique ID generated by the server from the Estimate created in Zoho Books. This is used as an identifier.
exchange_rate: number
Exchange rate of the currency, with respect to the base currency.
Optional gst_no?: string
15 digit GST identification number of the customer.
India Edition only
Optional gst_treatment?: "business_gst" | "business_none" | "overseas" | "consumer"
Choose whether the contact is GST registered/unregistered/consumer/overseas.
India Edition only
Optional ignore_auto_number_generation?: boolean
Ignore auto sales order number generation for this sales order. This mandates the sales order number
invoices: Pick<Invoice, "invoice_id" | "invoice_number" | "reference_number" | "status" | "date" | "due_date" | "total" | "balance">[]
Invoices created for the Sales Order.
is_discount_before_tax: boolean
Used to check whether the discount is applied before tax or after tax.
is_emailed: boolean
Checks whether the Sales Order has been emailed to the customer or not.
Optional is_pre_gst?: boolean
Applicable for transactions that fall before july 1, 2017
India Edition only
last_modified_time: string
Time at which the sales order details were last modified.
line_items: LineItem[]
A sales order can contain multiple line items
notes: string
Notes for the Sales Order.
packages: (Package & { quantity: number })[]
These are the packages created for Sales Orders The quantity is the total amount of items in this package
Optional place_of_supply?: string
Place where the goods/services are supplied to. (If not given, place of contact given for the contact will be taken)
India Edition only
price_precision: number
The precision level for the price's decimal point in a Sales Order.
Optional pricebook_id?: number
Unique ID generated by the server for the Pricebook. This is used as an identifier.
reference_number: string
Reference number of the Sales Order
salesorder_id: string
Unique ID generated by the server for the Sales Order. This is used as identifier.
salesorder_number: string
The Sales Order number. This is unique for each sales order.
salesperson_id: string
Unique ID generated by the server for the sales person. This is used as an identifier.
salesperson_name: string
Name of the Sales Person.
shipment_date: string
Shipment date of the Sales Order. ISO 8601 format - YYYY-MM-DDThh:mm:ssTZD
shipping_address: Omit<Address, "address_id">
Customer's shipping address.
Optional shipping_address_id?: string
The internal Id. Sometimes, Zoho is not returning this value
shipping_charge: number
Shipping charges that can be applied to the Sales Order.
shipping_charge_tax_id: string
Id of the shipping tax
Not documented
shipping_charge_tax_percentage: number
Shipping charge tax rate in percent.
Not officially documented
status: string
The current status of the Sales Order.
sub_total: number
Sub total of the Sales Order.
tax_total: number
Tax total of the Sales Order.
taxes: { tax_amount: number; tax_name: string }[]
Number of taxes applied on sales order.
template_id: string
Unique ID generated by the server for the Template. This is used as an identifier.
template_name: string
Name of the template used for the Sales Order.
template_type: string
Type of the template.
terms: string
Terms for the Sales Order.
total: number
Total amount of the Sales Order.
Tax
Tax: { tax_id: string; tax_name: string; tax_percentage: number }
Number of taxes applied on sales order
Type declaration
tax_id: string
tax_name: string
Name of the tax.
tax_percentage: number
UpdateContact
UpdateContact: Pick<Contact, "contact_name"> & Partial<Pick<Contact, "company_name">>
UpdateSalesOrder
UpdateSalesOrder: Omit<CreateSalesOrder, "documents" | "template_id"> & Pick<SalesOrder, "salesorder_id">
ZohoApiClientConfig
ZohoApiClientConfig: { baseUrl?: string; headers: Record<string, string>; orgId: string }
Type declaration
Optional baseUrl?: string
headers: Record<string, string>
orgId: string
ZohoResponse
ZohoResponse<TResponse>: TResponse & { code: number; message: string; page_context?: { has_more_page: boolean; page: number; per_page: number } } & { [ key in ZohoEntities]?: { code: number; message: string }[] }
Type Parameters
TResponse
