@trieb.work/zoho-ts: Zoho
Class Zoho
Hierarchy
Zoho
Index
Constructors
constructor
Properties
contact
invoice
item
package
payment
salesOrder
tax
util
warehouse
Constructors
constructor
new Zoho(client: ZohoApiClient): Zoho
Parameters
client: ZohoApiClient
Returns Zoho
Properties
Readonly contact
contact: ContactHandler
Readonly invoice
invoice: InvoiceHandler
Readonly item
item: ItemHandler
Readonly package
package: PackageHandler
Readonly payment
payment: PaymentHandler
Readonly salesOrder
salesOrder: SalesOrderHandler
Readonly tax
tax: TaxHandler
Readonly util
util: Utils
Readonly warehouse
warehouse: WarehouseHandler
