@trieb.work/zoho-ts: ZohoApiClient
Class ZohoApiClient
Hierarchy
ZohoApiClient
Index
Constructors
constructor
Properties
httpClient
BASE_URL
Methods
delete
get
post
put
request
fromCookies
fromOAuth
Constructors
Private constructor
new ZohoApiClient(config: ZohoApiClientConfig): ZohoApiClient
Parameters
config: ZohoApiClientConfig
Returns ZohoApiClient
Properties
Private httpClient
httpClient: AxiosInstance
Static Readonly BASE_URL
BASE_URL: { books: string; inventory: string } = ...
Type declaration
books: string
inventory: string
Methods
delete
delete<TResponse>(req: Request): Promise<ZohoResponse<TResponse>>
Type Parameters
TResponse
Parameters
req: Request
Returns Promise<ZohoResponse<TResponse>>
get
get<TResponse>(req: Request): Promise<ZohoResponse<TResponse>>
Type Parameters
TResponse
Parameters
req: Request
Returns Promise<ZohoResponse<TResponse>>
post
post<TResponse>(req: Request): Promise<ZohoResponse<TResponse>>
Type Parameters
TResponse
Parameters
req: Request
Returns Promise<ZohoResponse<TResponse>>
put
put<TResponse>(req: Request): Promise<ZohoResponse<TResponse>>
Type Parameters
TResponse
Parameters
req: Request
Returns Promise<ZohoResponse<TResponse>>
Private request
request<TResponse>(method: "GET" | "POST" | "PUT" | "DELETE", req: Request): Promise<ZohoResponse<TResponse>>
Type Parameters
TResponse
Parameters
method: "GET" | "POST" | "PUT" | "DELETE"
req: Request
Returns Promise<ZohoResponse<TResponse>>
Static fromCookies
fromCookies(config: { baseUrl?: string; cookie: string; orgId: string; zsrfToken: string }): Promise<ZohoApiClient>
Create a zoho api instance from cookies
This is an undocumented unsupported hack
Parameters
config: { baseUrl?: string; cookie: string; orgId: string; zsrfToken: string }
Optional baseUrl?: string
cookie: string
orgId: string
zsrfToken: string
Returns Promise<ZohoApiClient>
Static fromOAuth
fromOAuth(config: { baseUrl?: string; client: { id: string; secret: string }; orgId: string }): Promise<ZohoApiClient>
Create a zoho api instance from client id and secret
Parameters
config: { baseUrl?: string; client: { id: string; secret: string }; orgId: string }
Optional baseUrl?: string
client: { id: string; secret: string }
id: string
secret: string
orgId: string
Returns Promise<ZohoApiClient>
